.photo-grid {
  margin: 0;
  padding: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  gap: 16px;
  max-width: 100%;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid{
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid{
    padding: 88px 24px 0;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid{
    padding: 64px 16px 0;
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
    gap: 12px;
  }
}
